# SG-100K-Package-Upgrade

./: build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/org/singapore/ghru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/q/: easy-autocomplete.css  index.html  index.js  modern.css  slider.css  survey.css  surveyjs-widgets.js  widjets.js
app/src/main/java/org/singapore/ghru/: ActivityTrackerActivity.kt  AppExecutors.kt  AppLifecycleHandler.kt  BaseActivity.kt  BloodPressureActivity.kt  BodyMeasurementsActivity.kt  CheckoutActivity.kt  CognitionActivity.kt  DXAActivity.kt  DashboardAllParticipantsActivity.kt  DashboardAllStationsActivity.kt  ECGActivity.kt  EnumerationActivity.kt  FoodQuestionnaireActivity.kt  FundoscopyActivity.kt  GripStrengthActivity.kt  HLQSelfTwoActivity.kt  HeightWeightActivity.kt  HipWaistActivity.kt  IntakeActivity.kt  LifecycleDelegate.kt  LoginActivity.kt  MainActivity.kt  NghruApp.kt  OctaActivity.kt  RegisterPatientActivity.kt  ReportViewActivity.kt  SampleCollectionActivity.kt  SampleHomeActivity.kt  SampleProcessingActivity.kt  SampleStorageActivity.kt  ScreeningHomeActivity.kt  SettingActivity.kt  SkinActivity.kt  SpirometryActivity.kt  TreadmillActivity.kt  UltrasoundActivity.kt  UsbSerialPort.java  VicorderActivity.kt  VisualAcuityActivity.kt  (+2 more)
app/src/main/java/org/singapore/ghru/api/: ApiResponse.kt  AuthAPIService.kt  NghruService.kt  NghruServiceLocal.kt
app/src/main/java/org/singapore/ghru/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/org/singapore/ghru/db/: AccessTokenDao.kt  AssetDao.kt  AxivityDao.kt  BloodPressureMetaRequestDao.kt  BloodPresureItemRequestDao.kt  BloodPresureRequestDao.kt  BodyMeasurementMetaDao.kt  BodyMeasurementRequestDao.kt  CancelRequestDao.kt  CognitionRequestDao.kt  DXARequestDao.kt  ECGStatusDao.kt  FFQRequestDao.kt  FundoscopyRequestDao.kt  GripStrengthRequestDao.kt  HipWaistRequestDao.kt  HouseholdRequestDao.kt  HouseholdRequestMetaDao.kt  LoginDataDao.kt  MemberDao.kt  MemberTypeConverters.kt  MetaDao.kt  MetaNewDao.kt  NGRHUDb.kt  ParticipantMetaDao.kt  ParticipantRequestDao.kt  QuestionnaireDao.kt  QuestionnaireSelfDao.kt  SampleDataDao.kt  SampleProcessDao.kt  SampleRequestDao.kt  SampleStorageRequestDao.kt  SpiromentryRequestDao.kt  StationDevicesDao.kt  TreadmillRequestDao.kt  UltrasoundRequestDao.kt  UserDao.kt  VisualAcuityRequestDao.kt
app/src/main/java/org/singapore/ghru/di/: ActivityTrackerBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BloodPressureBuildersModule.kt  BodyMeasurementsBuildersModule.kt  CheckoutBuildersModule.kt  CognitionBuilderModule.kt  DXABuilderModule.kt  DashboardAllParticipantsBuildersModule.kt  DashboardAllStationsBuildersModule.kt  ECGBuildersModule.kt  EnumerationFragmentBuildersModule.kt  FoodQuestionnaireBuilderModule.kt  FragmentBuildersModule.kt  FundoscopyBuildersModule.kt  GripStrengthBuilderModule.kt  HLQSelfBuilderModule.kt  HLQSelfTwoBuilderModule.kt  HeightWeightBuilderModule.kt  HipWaistBuilderModule.kt  Injectable.kt  IntakeBuildersModule.kt  MainActivityModule.kt  MainFragmentBuildersModule.kt  NHealthNetworkUtil.java  NhealthNetworkUtilWithConnectivityEventSupport.java  OctaBuildersModule.kt  RegisterPatientBuildersModule.kt  ReportBuildersModule.kt  SampleCollectionBuildersModule.kt  SampleHomeModule.kt  SampleProcessingBuildersModule.kt  SampleStorageBuildersModule.kt  ScreeningHomeModule.kt  SettingFragmentBuildersModule.kt  SkinBuildersModule.kt  SpirometryBuilderModule.kt  StringConverterFactory.kt  TreadmillBuilderModule.kt  (+7 more)
app/src/main/java/org/singapore/ghru/event/: AxivityRxBus.kt  BPRecordRxBus.kt  BarcodeRxBus.kt  BitmapRxBus.kt  BodyMeasurementDataRxBus.kt  BusProvider.java  ConnecrtivityRxBus.kt  FastingBloodGlucoseRxBus.kt  HDLRxBus.kt  HOGTTRxBus.kt  Hb1AcRxBus.kt  (+21 more)
app/src/main/res/layout/: activity_congnition.xml  activity_d_x_a.xml  activity_food_questionnaire.xml  activity_grip_strength.xml  activity_height_weight.xml  activity_hip_waist.xml  activity_tracker_dialog_fragment.xml  activity_tracker_fragment.xml  activity_tracker_patient_barcode_manualentry_fragment.xml  activity_treadmill.xml  activity_ultrasound.xml  activity_visual_acuity.xml  add_house_hold_member_fragment.xml  all_participants_fragment.xml  all_stations_fragment.xml  all_stations_item.xml  b_p_main_fragment.xml  b_p_manual_one_fragment.xml  b_p_manual_three_fragment.xml  b_p_manual_two_fragment.xml  b_p_questionnaire_fragment.xml  bag_reason_dialog_fragment.xml  bag_scan_barcode_fragment.xml  bag_scanned_fragment.xml  bagscan_storage_fragment.xml  bar_code_gen_fragment.xml  bar_code_scan_fragment.xml  barcode_reading_fragment.xml  basic_details_fragment.xml  basic_details_fragment_new.xml  basic_details_fragment_sg.xml  bm_bc_reason_dialog_fragment.xml  bm_reason_dialog_fragment.xml  body_composition_fragment.xml  body_measurements_completed_dialog_fragment.xml  body_measurements_home_fragment.xml  bp_fragment.xml  bp_item.xml  bp_reason_dialog_fragment.xml  camera_fragment.xml  (+219 more)
app/src/main/res/menu/: bp_main.xml  menu_main.xml
app/src/main/res/navigation/: activity_tracker.xml  blood_pressure.xml  body_measurements.xml  checkout.xml  cognition.xml  dashboard_all_participants.xml  dashboard_all_stations.xml  dxa.xml  ecg.xml  enumeration.xml  enumeration_detail.xml  enumeration_household.xml  food_questionnaire.xml  fundoscopy.xml  grip_strength.xml  height_weight.xml  hip_waist.xml  hlq.xml  hlq_two.xml  intake.xml  login.xml  main.xml  octa.xml  register_patient.xml  register_patient_new.xml  register_patient_sg.xml  report.xml  sample_collection.xml  sample_home.xml  sample_processing.xml  sample_storage.xml  screening_home.xml  setting.xml  skin.xml  spirometry.xml  treadmill.xml  ultrasound.xml  vicorder.xml  visual_acuity.xml  web.xml  (+1 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/singapore/ghru/: ExampleUnitTest.kt
(+997 files in other folders)
