apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.fabric'

android {

    def versionPropsFile = file('version.properties')
    def versionBuild

    /*Setting default value for versionBuild which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


    /*Wrapping inside a method avoids auto incrementing on every gradle task run. Now it runs only when we build apk*/
    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }
    signingConfigs {
        releaseCongig {
            try {
                keyAlias 'nhealth'
                keyPassword '1qaz2wsx'
                storeFile file('nhealth.keystore')
                storePassword 'Nhealth1234Store'
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        config {
        }
    }

    signingConfigs {
        releaseCongig {
            try {
                keyAlias 'nhealth'
                keyPassword '1qaz2wsx'
                storeFile file('nhealth.keystore')
                storePassword 'Nhealth1234Store'
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        config {
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "org.singapore.ghru"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10+versionBuild // increment this when increasing the name
        versionName "1.0." + versionBuild
        testInstrumentationRunner "org.southasia.ghru.util.GithubTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "@string/login_scheme"]

    }


    buildTypes {
        //http://192.168.8.200/
        //https://health-activity.com/
        //http://devsite.nghru.org/
        //https://solid-space-200111.appspot.com/household/barcodes

        // fred 1i30WHtSxPbcH6pjFOINqp8UbSWOgDRpyoj7PkkA
        //dev phOJqrz6a4RlzlmC2TYtMnuPfOLwZRHirHYXlTaS
        // local pointed url should use for release build -----------------------
        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "http:/192.168.8.200/")+'\"'
        //-----------------------------------------------------------------------
        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://inn.nghru.org/")+'\"'
        //def serverUrl = '\"' + (System.getenv("SERVER_URL") ?: "https://nhealth-staging.appspot.com") + '\"'
        // def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://devsite.nghru.org/")+'\"'
        //def serverUrl = '\"' + (System.getenv("SERVER_URL") ?: "https://nhealth-staging.appspot.com") + '\"'

        // pointed for cloud server ----------------------
        //def serverUrl = '\"' + (System.getenv("SERVER_URL") ?: "https://nhealth-staging-sg-276511.df.r.appspot.com") + '\"'
        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nhealth-staging-uk.appspot.com")+'\"'
        // -----------------------------------------------

        // pointed for Melvin -----------------------------------------

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "http://172.21.26.187/")+'\"'

        // New on-prem server URL ----------------------------------------------------

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "http://nhealth.healthforlife.sg/")+'\"'

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nghru-sg-staging-kb6246r7oq-as.a.run.app/")+'\"'

//        cloud run link has changed 01.10.2021 as follows ------------------------------------------------------

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nhealth-legacy.sprightly.io")+'\"'

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nhealth.sprightly.io/")+'\"'

        //def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nghru-sg-uat-luidfyfngq-as.a.run.app")+'\"'

        def serverUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://nghru-sg-prod-mrz3c7gfqa-as.a.run.app/")+'\"'

        // ---------------------------------------------------------------------------

        def clientSecret = "\"phOJqrz6a4RlzlmC2TYtMnuPfOLwZRHirHYXlTaS\""

        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
            buildConfigField "String", "SERVER_URL", serverUrl
            buildConfigField "String", "client_secret", clientSecret
            buildConfigField "String", "client_id", "\"2\""
            resValue("string", "PORT_NUMBER", "8080")
        }

//        debug {
//            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
//            buildConfigField "String", "SERVER_URL_LOGIN", serverUrlLogin
//            buildConfigField "String", "client_secret", clientSecret
//            buildConfigField "String", "client_id", "\"2\""
//            resValue("string", "PORT_NUMBER", "8080")
//        }

        devsite {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseCongig
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_URL", "\"https://devsite.nghru.org/\""
            buildConfigField "String", "client_secret", clientSecret
            buildConfigField "String", "client_id", "\"2\""
        }

        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseCongig
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_URL", "\"https://nhealth-staging.appspot.com/\""
            buildConfigField "String", "client_secret", clientSecret
            buildConfigField "String", "client_id", "\"2\""
        }

        local {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseCongig
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_URL", "\"http://192.168.8.200/\""
            buildConfigField "String", "client_secret", clientSecret
            buildConfigField "String", "client_id", "\"2\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseCongig
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_URL", serverUrl
            buildConfigField "String", "client_secret", clientSecret
            buildConfigField "String", "client_id", "\"2\""
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    lintOptions {
        checkReleaseBuilds false
        lintConfig rootProject.file('lint.xml')
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleDebug)) {  /* when run debug task */
            autoIncrementBuildNumber()
        } else if (taskGraph.hasTask(assembleRelease)) { /* when run release task */
            autoIncrementBuildNumber()
        }
    }
}

jacoco {
    toolVersion = "0.7.4+"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.nuvoair.sdk.launcher:sdk-launcher-release:@aar'
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.glide.runtime

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib

    implementation deps.timber

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.navigation.runtime
    implementation deps.navigation.fragment

    implementation deps.kotlin.reflect


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation deps.mockito.core
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.design
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.arch_core.testing, {
    })
    androidTestImplementation deps.dexmaker
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0' // api client
    implementation 'com.android.support:multidex:1.0.3' // UI
     implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // font related
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0' // to bind widgets
    implementation 'com.squareup:otto:1.3.8' // use to BusProvider onPause and onResume
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0' // used in AppModule for retrofit
    implementation 'androidx.core:core-ktx:1.0.1' // used for the pass bundle for next fragment
    implementation 'com.google.android.gms:play-services-location:16.0.0' // used for androidx.core.os.bundleOf
    // RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0' // used to publishRelay for the post fragment data
    // RxLint
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1' // used for androidx.core.os.bundleOf
    //implementation 'nl.littlerobots.rxlint:rxlint:1.7.5' // used for androidx.core.os.bundleOf
    // Priority Job Queue
    implementation 'com.birbit:android-priority-jobqueue:2.0.1' // used to job services // latest version

    implementation 'com.google.android.gms:play-services-gcm:16.0.0' // used for androidx.core.os.bundleOf
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0' // used for androidx.core.os.bundleOf

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' // used for androidx.core.os.bundleOf // latest version

    implementation project(':blenativewrapper') // used for Ble Scanner
    implementation 'io.fotoapparat:facedetector:1.0.0' // user for camera fragment //latest version

    //implementation 'io.fotoapparat:fotoapparat:2.7.0' // user for camera fragment
    implementation 'io.fotoapparat:fotoapparat:2.6.1' // user for camera fragment

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2' // used for dotscorner radius in BP
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2' // used for dotscorner radius in BP
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2.1' // used for dotscorner radius in BP


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0" // major one
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.15" // major one
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10" // major one

    implementation 'us.belka:androidtoggleswitch:1.2.2' // used in BP station // latest version

    //implementation 'com.pixplicity.easyprefs:library:1.10.0' // used to Prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0' // used to Prefs

    //latest one is 1.6.0 ......................
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13' // major one
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.15' // major one
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' // major one

    implementation "com.commonsware.cwac:saferoom:0.4.4" // used for sqlite

    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.github.pinball83:masked-edittext:1.0.4' // this is the latest one

    //implementation 'com.budiyev.android:code-scanner:2.0.0' // used for auth focus
    implementation 'com.budiyev.android:code-scanner:2.1.0' // used for auth focus

    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0' // used for adapters

    // not easy to update the version due to build errors
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8' // used for crashlithics
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2' // used for crashlithics

    //implementation 'com.github.f0ris.sweetalert:library:1.5.1' // used to alerts
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' // used to alerts

    //implementation 'com.google.zxing:core:3.4.0' // used for create barcode
    implementation 'com.google.zxing:core:3.4.1' // used for create barcode

    implementation 'com.auth0.android:auth0:1.30.0' // used for auth0 login

    // ----------------------------------------------------------------------------
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }

}

// ./gradlew signingReport

task fullCoverageReport(type: JacocoReport) {
    dependsOn 'createDebugCoverageReport'
    dependsOn 'testDebugUnitTest'
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                      '**/*Test*.*', 'android/**/*.*',
                      '**/*_MembersInjector.class',
                      '**/Dagger*Component.class',
                      '**/Dagger*Component$Builder.class',
                      '**/*_*Factory.class',
                      '**/*ComponentImpl.class',
                      '**/*SubComponentBuilder.class']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}

// we need all open to run tests which  a we enable only for debug builds.
project.tasks.whenTaskAdded {
    if (it.name == "testReleaseUnitTest") {
        it.enabled = false
    }
}
repositories {
    mavenCentral()


}

kotlin {
    experimental {
        coroutines "enable"
    }
}
// adb shell setprop debug.firebase.analytics.app org.southasia.ghru
crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
apply plugin: 'com.google.gms.google-services'
