<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gripStrength"
    app:startDestination="@id/scanBarcodeFragment">


    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/scan_barcode_patient_fragment">

        <action
            android:id="@+id/action_scanBarcodeFragment_to_languageFragment"
            app:clearTask="true"
            app:destination="@id/FoodFrequencyLanguageFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_scanBarcodeFragment_to_manualScanFragment"
            app:destination="@id/manualScanFragment"/>

    </fragment>

    <fragment
        android:id="@+id/manualScanFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.manualentry.ManualEntryFoodFrequencyFragment"
        android:label="ManualEntryFragment"
        tools:layout="@layout/manual_entry_body_measurement_fragment">

        <action
            android:id="@+id/action_manualScanFragment_to_languageFragment"
            app:clearTask="true"
            app:destination="@id/FoodFrequencyLanguageFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_manualScanFragment_to_confirmationFragment"
            app:clearTask="true"
            app:destination="@id/ConfirmationFragment"
            app:launchSingleTop="true" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/FoodFrequencyContraFragment"-->
<!--        android:name="org.singapore.ghru.ui.foodquestionnaire.contraindication.FoodFrequencyQuestionnaireFragment"-->
<!--        android:label="ContraindicationFragment"-->
<!--        tools:layout="@layout/grip_strength_contraindication_fragment">-->

<!--        <action-->
<!--            android:id="@+id/action_contraFragment_to_ffqLanguageFragment"-->
<!--            app:destination="@id/FoodFrequencyLanguageFragment" />-->

<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/FoodFrequencyLanguageFragment"-->
<!--        android:name="org.singapore.ghru.ui.foodquestionnaire.language.FoodFrequencyLanguageFragment"-->
<!--        android:label="FoodFrequencyLanguageFragment"-->
<!--        tools:layout="@layout/food_frq_language_fragment">-->

<!--        <action-->
<!--            android:id="@+id/action_languageFragment_to_ffqGuideFragment"-->
<!--            app:destination="@id/FFQGuideFragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_contraFragment_to_ffqLanguageFragment"-->
<!--            app:destination="@id/FoodFrequencyLanguageFragment" />-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/FoodFrequencyLanguageFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.language.FoodFrequencyLanguageFragment"
        android:label="FoodFrequencyLanguageFragment"
        tools:layout="@layout/food_frq_language_fragment">

        <action
            android:id="@+id/action_languageFragment_to_ffqGuideFragment"
            app:destination="@id/FFQGuideFragment" />

    </fragment>

    <fragment
        android:id="@+id/FFQGuideFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.guide.FoodFrequencyGuideFragment"
        android:label="FFQGuideFragment"
        tools:layout="@layout/ffq_guide_fragment">

    </fragment>

    <fragment
        android:id="@+id/ConfirmationFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.confirmartion.FFQConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/ffq_confirmation_fragment">

    </fragment>

    <action
        android:id="@+id/action_global_CognitionContraFragment"
        app:destination="@id/ConfirmationFragment" />

    <action
        android:id="@+id/action_global_LanguageFragment"
        app:destination="@id/FoodFrequencyLanguageFragment" />

    <action
        android:id="@+id/action_global_GuideFragment"
        app:destination="@id/FFQGuideFragment" />

<!--    <action-->
<!--        android:id="@+id/action_global_ffq_contra_fragment"-->
<!--        app:destination="@id/FoodFrequencyContraFragment" />-->

</navigation>